<!DOCTYPE html>
<html>
<head>
    <style>
        a:link, a:visited {
          background-color: #9b59b6 ;
          color: white;
          padding: 10px 10px;
          position: relative;
          bottom: 20px;
          top:20px;
          left:100px;
          text-align: center;
          text-decoration: none;
          display:inline-block;
          background: linear-gradient(135deg, #71b7e6,#9b59b6);
        }

        .report{
          background-color:  #f44336 ;
          color: white;
          padding: 10px 10px;
          position: relative;
          bottom: 20px;
          top:20px;
          left:100px;
          text-align: center;
          text-decoration: none;
          display:inline-block;
        }


        </style>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="title">Prediction result</div>

        <span class="details">The profile is: {{ prediction }}

        </span>


        <button class="report" type="button" onclick="alert('Reported successfully')">Report!</button>

        <a href="/" target="_blank">Go Back</a>
</div>

</body>
</html>