<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing_page</title>
    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      *{
        box-sizing: border-box;
        
      }
      .image
      {
        float: left;
        width:25%;
        padding:5px;
        position: relative;
        right: 100px;

      }
      .image #pic{
        width: 100%;
        height:150px;
      }
      .clearfix::after
      {
        content:"";
        clear: both;
        display: table;
      }
      
    .h{
          position:relative;
          bottom:150px;
          left:300px;
          display: inline-block;
          white-space:nowrap;
          font-size:20px;
          
      }

    </style>

</head>
<body>
    
    <span class="h"> CHOOSE YOUR PLATFORM</span>
   <div class="image">
      
      <button >
        <img id="pic" src="insta.jpeg" alt="Image 1" >
      </button>
    </div>
    <div class="image" >
      
      <button onclick="generateHTML('twitter_html.html')">
        <img id="pic" src="/twitter.jpeg" alt="Image 2" >
      </button>
    </div>
    <div class="image">
      
      <button >
        <img id="pic" src="fb.jpeg" alt="Image 3">
      </button>
    </div>
    <div class="image">
      
      <button onclick="generateHTML('newhtml.html')">
        <img id="pic" src="others.jpeg" alt="Image 4" >
      </button>
    </div>

 

    <script>
      function generateHTML(pageName)
      {
      // You can use window.location to redirect to the new page
        window.location.href = pageName;
      }
    </script>

</body>
</html>