@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display:flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6,#9b59b6);
}
.container
{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius:5px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position:relative;
}
.container .title::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6,#9b59b6);
}
.container form .user-details{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form.user-details .input-box
{
    
    margin-bottom:  15px;
    width:calc(100%/2 - 20px);
}
.user-details .input-box .user-details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box .input{
    height:45px;
    width:100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size:16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}
form.button {
    height: 45px;
    margin:45px 0;
    
}
form .button input{
    height: 100%;
    width: 100%;
    outline:none;
    color: #fff;
    border : none;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    border-radius: 60px;
    letter-spacing: 1px;
    position: relative;
    right: 80px;
    background: linear-gradient(135deg, #71b7e6,#9b59b6);
}
form.button input:hover{
    background : linear-gradient(-135deg, #71b7e6,#9b59b6)
}
form.button1 {
    height: 45px;
    margin:45px 0;
    
}
form .button1 input{
    height: 100%;
    width: 100%;
    outline:none;
    color: #fff;
    border : none;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    border-radius: 60px;
    letter-spacing: 1px;
    position: relative;
    left: 250px;
    background: linear-gradient(135deg, #71b7e6,#9b59b6);
}
form.button1 input:hover{
    background : linear-gradient(-135deg, #71b7e6,#9b59b6)
}



